<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Bookmark</title>
</head>
<body>
    <a href=#c1>chapter 1</a><br>
    <a href=#c2>chapter 2</a><br>
    <a href=#c3>chapter 3</a><br>
    <a href=#c4>chapter 4</a><br>
    <a href=#c5>chapter 5</a><br>
    <a href=#c6>chapter 6</a><br>

    <a href=#c7>chapter 7</a><br>
    <a href=#c8>chapter 8</a>
    <br>
    <a href=#c9>chapter 9</a><br>
    <a href=#c10>chapter 10</a><br>
   
    <p id="c1">This is chapter 1</p>


    <br>

     <br>
      <br>
      <p>This is chapter 2</p>
      <br>

     <br>
      <br>
      
     <br>
     <br>
     
     <br>
      <br>
      
     <br>
     <br>
     
     <br>
      <br>
      <br>
       <br>

       
     <br>
      <br>
      <br>
       <br>
       
     <br>
     <br>
     
     <br>
      <br>
      
     <br>
     <br>

     
     <br>
      <br>
      
     <br>
      <br>
      
     <br>
     <br>
      <p id="c3">This is chapter 3</p>
</body>
</html>