<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Way to Create IIFE</title>
</head>

<body>
    <pre style="color: rgb(12, 136, 12);">
        // Ways to create IIFE

(function() {
    ap="rrr";
    if(false)
    {
        var ap;
    }
  alert("Parentheses around the function"+ap);
})();

(function() {
  alert("Parentheses around the whole thing");
}());

!function() {
  alert("Bitwise NOT operator starts the expression");
}();

+function() {
  alert("Unary plus starts the expression");
}();
    </pre>
<script>
    // Ways to create IIFE

    (function() {
    ap="rrr";
    if(false)
    {
        var ap;
    }
  alert("Parentheses around the function"+ap);
})();

(function() {
  alert("Parentheses around the whole thing");
}());

!function() {
  alert("Bitwise NOT operator starts the expression");
}();

+function() {
  alert("Unary plus starts the expression");
}();
</script>    
</body>
</html>